<p>Written and Directed by:</p>
<p>JAMES CAMERON</p>
<p><br></p>
<p><br></p>
<p>1 BLACKNESS</p>
<p>Then two faint lights appear, close together... growing brighter. They resolve into two DEEP SUBMERSIBLES, free-falling toward us like express elevators.</p>
<p>One is ahead of the other, and passes close enough to FILL FRAME, looking like a spacecraft blazing with lights, bristling with insectile manipulators.</p>
<p>TILTING DOWN to follow it as it descends away into the limitless blackness below. Soon they are fireflies, then stars. Then gone.</p>
<p>CUT TO:</p>
<p>2 EXT./ INT. MIR ONE / NORTH ATLANTIC DEEP</p>
<p>PUSHING IN on one of the falling submersibles, called MIR ONE, right up to its circular viewport to see the occupants.</p>
<p>INSIDE, it is a cramped seven foot sphere, crammed with equipment. ANATOLY MIKAILAVICH, the sub&apos;s pilot, sits hunched over his controls... singing softly in Russian.</p>
<p>Next to him on one side is BROCK LOVETT. He&apos;s in his late forties, deeply tanned, and likes to wear his Nomex suit unzipped to show the gold from famous shipwrecks covering his gray chest hair. He is a wiley, fast-talking treasure hunter, a salvage superstar who is part historian, part adventurer and part vacuum cleaner salesman. Right now, he is propped against the CO2 scrubber, fast asleep and snoring.</p>
<p>On the other side, crammed into the remaining space is a bearded wide-body named LEWIS BODINE, sho is also asleep. Lewis is an R.O.V. (REMOTELY OPERATED VEHICLE) pilot and is the resident Titanic expert.</p>
<p>Anatoly glances at the bottom sonar and makes a ballast adjustment.</p>
<p>CUT TO:</p>
<p>3 EXT. THE BOTTOM OF THE SEA</p>
<p>A pale, dead-flat lunar landscape. It gets brighter, lit from above, as MIR ONE enters FRAME and drops to the seafloor in a downblast from its thrusters. It hits bottom after its two hour free-fall with a loud BONK.</p>
<p>CUT TO:</p>
<p>4 INT. MIR ONE</p>
<p>Lovett and Bodine jerk awake at the landing.</p>
<p>ANATOLY</p>
<p>(heavy Russian accent)</p>
<p>We are here.</p>
<p>EXT. / INT. MIR ONE AND TWO</p>
<p>5 MINUTES LATER: THE TWO SUBS skim over the seafloor to the sound of sidescan sonar and the THRUM of big thrusters.</p>
<p>6 The featureless gray clay of the bottom unrols in the lights of the subs. Bodine is watching the sidescan sonar display, where the outline of a huge pointed object is visible. Anatoly lies prone, driving the sub, his face pressed to the center port.</p>
<p>BODINE</p>
<p>Come left a little. She&apos;s right in front of us, eighteen meters. Fifteen. Thirteen... you should see it.</p>
<p>ANATOLY</p>
<p>Do you see it? I don&apos;t see it... there!</p>
<p>Out of the darkness, like a ghostly apparition, the bow of the ship appears. Its knife-edge prow is coming straight at us, seeming to plow the bottom sediment like ocean waves. It towers above the seafloor, standing just as it landed 84 years ago.</p>
<p>THE TITANIC. Or what is left of her. Mir One goes up and over the bow railing, intact except for an overgrowth of &quot;rusticles&quot; draping it like mutated Spanish moss.</p>
<p>TIGHT ON THE EYEPIECE MONITOR of a video camcorder. Brock Lovett&apos;s face fills the BLACK AND WHITE FRAME.</p>
<p>LOVETT</p>
<p>It still gets me every time.</p>
<p>The image pans to the front viewport, looking over Anatoly&apos;s shoulder, to the bow railing visible in the lights beyond. Anatoly turns.</p>